<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {background-color: #ffffff;}
h4   {color:black;font-size:30pt;text-align:center;font-family:sans-serif}
h3   {color:black;font-size:18pt;font-family:sans-serif}
h2   {color:black;font-size:12pt;font-family:sans-serif}
a    {color:black;background-color:#2d89c4;font-family:sans-serif}
ol   {color:black;font-size:13pt;font-family:sans-serif}
table, th, td { border: 1px solid black;border-collapse: collapse;font-family:sans-serif}
img  {alt:Airplane;width:95%; margin:auto;overflow: hidden;}
#mehh{width:18%;color:black}
#mdd {width:95%;color:black}
div  {padding: 1%;
  width: 90%; background-color: #61c1ff;margin: auto;}
#hh {padding: 0.1%;
  width: 95%;
  background-color:#61c1ff;margin: auto;}
#wr {padding: 0.1%;
  width: 100%;
  background-color: #badff7;}
#wdwd {	color: green}
#123  {background-color: #6a6b47}
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: black;
}
    #b1 {background-color: #61c1ff}
    
#mobamba {
      color: #61c1ff;
      margin-right: 5px;
      border-radius: 0.2em;
      margin-bottom: 5px;
      background-color: #badff7;
    padding: 5px;}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white
.fa-snapchat-ghost {
  background: #e6f542;
  color: #e6f542;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}


</style>
</head>
<body>
<article id="wr">                                         
    
  

<p>                                                                                                                                      </p>
<div class="topnav">
  <a id="b1" class="active" href="#home">Home</a>
  <a id="b1" href="Order.html">Vespa's</a>
  <a id="b1" href="openinghours.html">Custom Vespa's</a>
  <a id="b1" href="contact.html">Contact</a>
</div>
 <p>                                                                                                                                      </p>   
<header id="hh">
<h4>Appeal 073</h4>
</header>

<p>                                                                                                                                                                                                                                 </p>
    <div id=mobamba>
     <img src="Images/vespa4.jpg">
    </div>

<div id="rr">
<h3>About us</h3>
<h2>Hello we sell Vespa's in the Netherlands for a good price. We have a shop in Den Bosch city you can see the adress at #Contact</h2>
<h2>Not just a scooter, a way of life</h2>


<ol>
  <li >Choose what vespa you want</li>
  <li>Come to shop</li>
  <li>We make it ready</li>
   <li>You can drive it</li>
</ol>

<a href="https://www.vespa.com/be_NL/">Visit Vespa.com</a>
<table id="mdd">
  <tr>
    <th>model</th>
    <th>year</th> 
    <th>price</th>
   </tr>
  <tr>
    <td>Vespa sprint</td>
    <td>2021</td>
    <td>3550.95</td>
  </tr>
    <tr>
    <td>Vespa primevera</td>
    <td>2021</td>
    <td>3450,95</td>
  </tr>
</table>
</div>



<article id="123">
    <h2 id="wdwd"> Shop status: Open until 06.00 pm </h2>
    <a href="https://www.youtube.com/channel/UC4ulV" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/emirates/" class="fa fa-instagram"></a>
    <a href="https://www.emirates.com/english/experience/inflight-entertainment/" class="fa fa-snapchat-ghost"></a>
    <h2> Made by @DaveBaaijens® 2021</h2>
</article>
</article>
</body>
</html>